<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <Version>0.0.2</Version>
    <Authors>John Valincius</Authors>
    <Company>Valincius</Company>
    <Product>RemoteMediatr</Product>
    <Description>Allows you to send Mediatr requests over http.</Description>
    <RepositoryUrl>https://github.com/valincius/RemoteMediatr</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Valincius.RemoteMediatr.Core.csproj" />
  </ItemGroup>

</Project>
