# RemoteMediatr

./: README.md  RemoteMediatr.sln  Valincius.RemoteMediatr.sln
.github/workflows/: publish.yml
Core/: Constants.cs  RemoteMediatrRequest.cs
Sample/Client/: Program.cs  Sample.Client.csproj  _Imports.razor
Sample/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  UploadFile.razor
Sample/Client/Properties/: launchSettings.json
Sample/Client/Shared/: NavMenu.razor
Sample/Client/wwwroot/: index.html
Sample/Server/: Program.cs  Sample.Server.csproj  appsettings.json
Sample/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Sample/Server/Controllers/: OidcConfigurationController.cs
Sample/Server/Data/: ApplicationDbContext.cs
Sample/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sample/Server/Handlers/: ConsoleLogCommandHandler.cs  HelloWorldQueryHandler.cs  UploadFileCommandHandler.cs  WeatherForecastQueryHandler.cs
Sample/Server/Models/: ApplicationUser.cs
Sample/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sample/Server/Properties/: launchSettings.json
Sample/Shared/: Requests.cs  Sample.Shared.csproj  WeatherForecast.cs
demo/: DemoApp.sln
demo/Client/: DemoApp.Client.csproj  Program.cs  _Imports.razor
demo/Client/Pages/: FetchData.razor  Index.razor
demo/Client/Properties/: launchSettings.json
demo/Client/Shared/: NavMenu.razor
demo/Client/wwwroot/: index.html
demo/Server/: DemoApp.Server.csproj  Program.cs
demo/Server/Handlers/: HelloWorldQueryHandler.cs  WeatherForecastController.cs  WeatherForecastQueryHandler.cs
demo/Server/Pages/: Error.cshtml  Error.cshtml.cs
demo/Server/Properties/: launchSettings.json
demo/Shared/: DemoApp.Shared.csproj  Requests.cs  WeatherForecast.cs
src/Client/: ClientRequestException.cs  IRemoteMediatr.cs  RemoteMediatr.Client.csproj  RemoteMediatr.cs  RemoteMediatrClientServiceBuilder.cs  RemoteMediatrSender.cs  RemoteMediatrServiceBuilder.cs  StreamJsonConverter.cs  Valincius.RemoteMediatr.Client.csproj
src/Core/: ClientRequestException.cs  Constants.cs  IClientRequest.cs  ProblemInfo.cs  RemoteMediatr.Core.csproj  RemoteMediatrRequest.cs  RequestException.cs  Valincius.RemoteMediatr.Core.csproj
src/Server/: MultipartRequestHelper.cs  RemoteMediatr.Server.csproj  RemoteMediatrOptions.cs  RemoteMediatrRequestHandler.cs  RemoteMediatrServiceBuilder.cs  Valincius.RemoteMediatr.Server.csproj
