<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Version>0.0.1</Version>
	<Authors>John Valincius</Authors>
	<Company>Valincius</Company>
	<Product>RemoteMediatr</Product>
	<Description>Allows you to send Mediatr requests over http.</Description>
	<RepositoryUrl>https://github.com/valincius/RemoteMediatr</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
