<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Version>0.0.4</Version>
    <Authors>John Valincius</Authors>
    <Company>Valincius</Company>
    <Product>RemoteMediatr</Product>
    <Description>Allows you to send Mediatr requests over http.</Description>
    <RepositoryUrl>https://github.com/valincius/RemoteMediatr</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\RemoteMediatr.Core.csproj" />
  </ItemGroup>

</Project>
